quarkus.container-image.build=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=cryostat
quarkus.container-image.additional-tags=latest
quarkus.docker.executable-name=podman

quarkus.http.access-log.enabled=true
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=10G
quarkus.http.body.delete-uploaded-files-on-end=true

# quarkus.package.type=uber-jar
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resource-config.json,\
    -H:ReflectionConfigurationFiles=reflect-config.json
